<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            font-style: normal;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            flex-direction: row;
            width: 33.33%;
            margin-bottom: 10px;
        }
        
        .item > .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            width: 100%;
        }

        .item > .content p {
            flex: 1 0 auto;
            margin-top: 10px;
            padding: 5px;
        }

        .item > .content a {
            text-decoration: none;
            margin-top: auto;
        }

        .item > .content > .img {
            background: #eeddee;
            width: 100%;
            height: 200px;
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda Legenda Legenda Legenda Legenda Legenda Legenda Legenda</p>
                <a href="/">Link</a>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
                <a href="/">Link</a>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
                <a href="/">Link</a>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
                <a href="/">Link</a>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
                <a href="/">Link</a>
            </div>
        </div>
    </div>
</body>
</html>