<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            font-style: normal;
        }

        .grid {
            width: 960px;
            margin: 0 auto;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px 5px;
        }

        .item > .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            width: 100%;
        }

        .item > .content p {
            flex: 1 0 auto;
            margin-top: 10px;
            padding: 5px;
        }

        .item > .content a {
            text-decoration: none;
            margin-top: auto;
        }

        .item > .content > .img {
            background: #eeddee;
            width: 100%;
            height: 200px;
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img"></div>
                <p>Legenda</p>
            </div>
        </div>
    </div>
</body>
</html>